Hello,

This automatic message is sent to you as the official maintainer of some
pages on Debian's website which are tranlsated in czech.
You asked to receive the following informations:
  summary: #$translators{default}{frequency}[$translators{$name}{summary}]#
  logs: #$translators{default}{frequency}[$translators{$name}{logs}]#
  diff: #$translators{default}{frequency}[$translators{$name}{diff}]#
  tdiff: #$translators{default}{frequency}[$translators{$name}{tdiff}]#
  file: #$translators{default}{frequency}[$translators{$name}{file}]#

You may ask to change:
  - the frequency of the messages (never, daily, weekly, monthly) ;
  - the informations you want to receive:
    * a summary of the files to update
    * the log messages between the current version and the up-to-date one
    * the differences between the current version and the up-to-date one
    * the files you need to update
  - your email address

You may send your questions to debian-l10n-czech@lists.debian.org

